v1.2

-Пофикшена и развёрнута модель гаечного ключа
-Добавлен файл CHANGELOG.txt (текущий файл)
-Добавлен презентабельный вид ресурспака:
	1) заменена иконка
	2) изменено название (cubicium-CMD_RP === Кубиций 1)
	3) изменено описание

v1.3

-Изменено навзвание файла README.txt на ADMIN.txt
-Добавлены символы из алфавита стандарт галактикс
-В папке добавлен файл standartgalactics_encoder.py, который энкодирует то что вы написали на воспринимаемых ресурспаком символами стандарт галактикс
-обновлены текстуры книги, очков и ключа

v1.3.1

-пофикшен баг с не item/handheld мечом и киркой без custom model data