ПОСЛЕ ПЕРЕХОДА СЕРВЕРА НА 1.21 СООБЩИТЬ МНЕ!


короче, чтобы выдать 2d перо, нужно прописать /give @s minecraft:feather[minecraft:custom_model_data=8]
(сорян, что не 2, там какие-то проблемы если поставить 2)


а чтобы выдать 3d перо, прописать /give @s minecraft:feather[minecraft:custom_model_data=3]

И чтобы эту инструкцию сократить, буду делать так:
Перо Дэррина - Перо (8)(3)
Меч Дэррина - Незеритовый меч (7)
Шарф Дэррина - Красный краситель (6)
Книга Дэррина - книга и перо (5)
Глаз Тима - *сырое железо (4)
Шапочка куби - *миска (2)
Очки Вени - *стеклянная бутылка (9)
Гаечный ключ Арса - золотая кирка (10)